{
    "file_formats": [
        {
            "id":           "FILE_RAW_MSB",
            "name":         "RAW image",
            "short_name":   "DSK",
            "source":       true,
            "target":       true,
            "extensions":   "*.img;*.ima;*.dsk;*.odi;*.trd;*.cpm",
            "types":        ["TYPE_AGAT_140", "TYPE_AGAT_840"]
        },
        {
            "id":           "FILE_HXC_MFM",
            "name":         "HxC MFM file",
            "short_name":   "MFM",
            "source":       false,
            "target":       true,
            "extensions":   "*.mfm",
            "types":        ["TYPE_AGAT_140"]
        },
        {
            "id":           "FILE_HXC_HFE",
            "name":         "HxC HFE file",
            "short_name":   "HFE",
            "source":       false,
            "target":       true,
            "extensions":   "*.hfe",
            "types":        ["TYPE_AGAT_840"]
        },
        {
            "id":           "FILE_MFM_NIC",
            "name":         "NIB MFM file",
            "short_name":   "NIB",
            "source":       false,
            "target":       true,
            "extensions":   "*.nib",
            "types":        ["TYPE_AGAT_140"]
        },
        {
            "id":           "FILE_MFM_NIC",
            "name":         "NIC MFM file",
            "short_name":   "NIC",
            "source":       false,
            "target":       true,
            "extensions":   "*.nic",
            "types":        ["TYPE_AGAT_140"]
        }
    ],
    "file_types": {
        "TYPE_AGAT_840": {
            "name": "Agat 840K"
        },
        "TYPE_AGAT_140": {
            "name": "Agat 140K"
        }
    }
}
