{
    "file_formats": {
        "FILE_RAW_MSB": {
            "name":         "RAW image",
            "short_name":   "DSK",
            "source":       true,
            "extensions":   "*.dsk;*.do;*.po;*.cpm",
            "types":        ["TYPE_AGAT_140", "TYPE_AGAT_840"]
        },
        "FILE_AIM": {
            "name":         "Agat AIM",
            "short_name":   "AIM",
            "source":       true,
            "extensions":   "*.aim",
            "types":        ["TYPE_AGAT_840"]
        },
        "FILE_HXC_MFM": {
            "name":         "HxC MFM file",
            "short_name":   "MFM",
            "source":       true,
            "extensions":   "*.mfm",
            "types":        ["TYPE_AGAT_140"]
        },
        "FILE_HXC_HFE": {
            "name":         "HxC HFE file",
            "short_name":   "HFE",
            "source":       true,
            "extensions":   "*.hfe",
            "types":        ["TYPE_AGAT_840"]
        },
        "FILE_MFM_NIB": {
            "name":         "NIB MFM file",
            "short_name":   "NIB",
            "source":       true,
            "extensions":   "*.nib",
            "types":        ["TYPE_AGAT_140"]
        },
        "FILE_MFM_NIC": {
            "name":         "NIC MFM file",
            "short_name":   "NIC",
            "source":       true,
            "extensions":   "*.nic",
            "types":        ["TYPE_AGAT_140"]
        },
        "FILE_BINARY": {
            "name":         "Binary File",
            "short_name":   "BIN",
            "source":       false,
            "extensions":   "*.*",
            "types":        []
        },
        "FILE_FIL": {
            "name":         "Agat FIL",
            "short_name":   "FIL",
            "source":       false,
            "extensions":   "*.fil",
            "types":        []
        },
        "FILE_SOS": {
            "name":         "Agat Sprite OS File",
            "short_name":   "SOS",
            "source":       false,
            "extensions":   "*.sos",
            "types":        []
        }
    },
    "file_types": {
        "TYPE_AGAT_840": {
            "name": "Agat 840K",
            "targets": ["FILE_RAW_MSB", "FILE_HXC_HFE"],
            "filesystems": ["FILESYSTEM_DOS33", "FILESYSTEM_SPRITE_OS"]
        },
        "TYPE_AGAT_140": {
            "name": "Agat/Apple 140K",
            "targets": ["FILE_RAW_MSB", "FILE_HXC_MFM", "FILE_MFM_NIB", "FILE_MFM_NIC"],
            "filesystems": ["FILESYSTEM_DOS33", "FILESYSTEM_SPRITE_OS", "FILESYSTEM_CPM_DOS", "FILESYSTEM_CPM_PRODOS", "FILESYSTEM_CPM_RAW"]
        }
    },
    "file_systems": {
        "FILESYSTEM_DOS33": {
            "name": "Agat/Apple DOS33"
        },
        "FILESYSTEM_SPRITE_OS": {
            "name": "Agat Sprite OS"
        },
        "FILESYSTEM_CPM_DOS": {
            "name": "CP/M (DOS 3.3 skew)"
        },
        "FILESYSTEM_CPM_PRODOS": {
            "name": "CP/M (ProDOS skew)"
        },
        "FILESYSTEM_CPM_RAW": {
            "name": "CP/M (No sector skew)"
        }
    }
}
